# AvitoTestTask

./: AvitoTestTask.csproj  AvitoTestTask.http  Dockerfile  Program.cs  README.md  docker-compose.yml
Controllers/: AuthController.cs  BuyController.cs  InfoController.cs  SendCoinController.cs
Data/: AppDbContext.cs  GenericRepository.cs  IGenericRepository.cs
Data/Migrations/: 20250215140743_InitialCreate.Designer.cs  20250215140743_InitialCreate.cs  AppDbContextModelSnapshot.cs
Helpers/: JWTHelper.cs
Middlewares/: JwtMiddleware.cs
Models/: MerchItem.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ShopService.cs
